<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="ShootingGame.css"/>
        <title>shooting game</title>
    </head>
    <body onload="startGame()">
        
    <script src="ShootingGame.js"></script>
    <br/>
    <div class="text">
        <div id="score" class="information"></div>
        <div id="time" class="information"></div>
    </div>
    <br/>
    <div class="text">
        <div id="result" class="information"></div>
    </div>
    </body>
</html>